<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>JooEast Sdn Bhd</title>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/transition.js"></script>
<link href="style/main.css" rel="stylesheet" type="text/css" />
<link href="home/slider.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.boximg {
	width: 260px;
	height: 130px;
}
h1 {
	padding: 10px 0 30px 0;
	margin: 0 0 20px 0;
	font-size: 36px;
	font-weight: bold;
	color: #2a2a2a;
	border-bottom: 5px #2a2a2a solid;
}
.title {
	font-size: 16px;
	font-weight: bold;
}
.boxcontent {
	margin-left: 50px;
	padding: 10px;
}
.box {
	width: 266px;
	float: left;
	padding: 20px;
}
#clr {
	clear: both;
}
.seperator {
	height: 17px;
	width: 200px;
}
.framed-img {
	margin: 5px 0;
}
.banner {
	width: 900px;
	display: block!important;
	margin: 0 auto;
}
.recommendation-table {
	width: 900px;
	margin: 0 auto;
	border-collapse: collapse;
	white-space: wrap;
}
.recommendation-table tbody tr td {
	border: 1px solid #ccc;
	padding: 5px;
}
.recommendation-table thead tr td {
	background: #eee;
	border: 1px solid #ccc;
	padding: 5px;
}
.recommendation-table tbody tr td:hover {
	background: #eee;
}
.grade-list {
	padding: 0 0 0 25px;
}
.grade-list li {
	padding: 5px;
}
.mini-nav {
	font-size: 15px;
}
</style>
</head>

<body>
<div class="mini-nav framed-img">
	<a href="home.html">Home</a>
	&#187;
	<a href="canopy.html">Canopy</a>
	&#187;
	Canopy - Grade
</div>
<h1>Canopy - Grade</h1>
<img src="canopy/grade.jpg" alt="" class="banner framed-img" /><br/><br/>


<!--
<span class="title">Canopy - Grades</span><br/>
We have several canopy grades to suit your needs.<br/>
<img src="style/title_bg.gif" alt="" class="seperator" /><br/>
<ol class="grade-list">
	<li>
		Grade - Stainless Steel
	</li>
	<li>
		Grade - AA
	</li>
	<li>
		Grade - A
	</li>
	<li>
		Grade - B+
	</li>
	<li>
		Grade - C
	</li>
</ol>

-->

<br/><br/>
<span class="title">Canopy Recommendation</span><br/>
We provide professional advice to your requirement.<br/>
<img src="style/title_bg.gif" alt="" class="seperator" /><br/>


<table class="recommendation-table">
	<thead>
		<tr>
			<td>
				Grade
			</td>
			<td>
				Life-span
			</td>
			<td>
				Usage
			</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				Stainless steel
			</td>
			<td>
				2 years and above
			</td>
			<td>
				Heavy-duty. Special for permenant outdoor, wet market/environment. Anti-rust.
			</td>
		</tr>
		<tr>
			<td>
				AA
			</td>
			<td>
				1 - 2 years
			</td>
			<td>
				Sustainable heavy-duty business
			</td>
		</tr>
		<tr>
			<td>
				A
			</td>
			<td>
				6 - 12 months
			</td>
			<td>
				Under budget business
			</td>
		</tr>
		<tr>
			<td>
				B+
			</td>
			<td>
				3 - 6 months
			</td>
			<td>
				Beginner short-term business
			</td>
		</tr>
		<tr>
			<td>
				C
			</td>
			<td>
				Short-term
			</td>
			<td>
				Party, disposable
			</td>
		</tr>
	</tbody>
</table>




<div id="clr"></div>
<br/>
Please <a href="contact.html">contact us</a> for more information.
</body>

</html>